Problem Statement
Given an array A of size N. Print all the numbers less than K in the array. 
The numbers should be such that the difference between every adjacent digit should be 1.

Example:
Input:
2
8 54
7 98 56 43 45 23 12 8
10 1000
87 89 45 235 465 765 123 987 499 655

Output:
43 45 23 12
87 89 45 765 123 987

#CODE

testcases = input()
for _ in range(int(testcases)):
    n, k = input().split()
    array = input().split()
    flist = []
    array = [int(i) for i in array]
    nar = [ j for j in array if j<int(k)]
    for i in nar:
        temp = i
        l = []
        while(temp>0):
            l.append(temp%10)
            temp=temp//10
        nl = [abs(x - l[temp - 1]) for temp, x in enumerate(l)][1:]
        if(1 in set(nl) and (len(set(nl)))==1 and nl is not None):
            flist.append(i)
    if flist is None:
        print(-1)
    else:
        for d in flist:
            print(d,end=' ')
    print() #to go to the next line
